<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="@color/light_gray"/>    

    <stroke android:width="1dp" android:color="@color/black"/>

    <padding android:left="5dp"
             android:top="5dp"
             android:right="5dp"
             android:bottom="5dp"
             /> 

    <corners android:bottomRightRadius="3dp" android:bottomLeftRadius="3dp" 
     android:topLeftRadius="3dp" android:topRightRadius="3dp"/> 
</shape>