<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical|center_horizontal"
	android:paddingLeft="15dip"
	android:paddingRight="15dip" 
	android:clickable="true"
	android:background="@drawable/button_selector">

	<ImageView
		android:id="@+id/iv_icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip"
		android:layout_marginTop="5dip"
		/>

	<TextView
	    android:id="@+id/tv_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/AAA"
	    android:textColor="@color/black"
	    android:textSize="10sp" />
		
</LinearLayout>