<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="14" >

    <TextView
        android:id="@+id/textViewSerialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="4"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/Shusil"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="4"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/Sharma"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewVisitingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="4"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/shushilsmasulationcom"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/quickActionParentLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="right|center_vertical">

        <ImageView
            android:id="@+id/imageViewQuickActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer" />
    </LinearLayout>

</LinearLayout>
