<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:weightSum="17">

    <TextView
        android:id="@+id/textViewSerialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/imageParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewCustomerPhoto"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/ic_communities" />
    </LinearLayout>

    <View
        android:id="@+id/divider11"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider12"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider13"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="5"
        android:gravity="center"
        android:singleLine="true"
        android:text="123456"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/quickActionParent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="2"
        android:gravity="right|center_vertical">

        <ImageView
            android:id="@+id/imageViewQuickActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer" />
    </LinearLayout>

</LinearLayout>
