<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5" 
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/Query"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/Status"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
		<View
            android:id="@+id/divider1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewServerResponse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="ServerResponse"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>
