﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

   	<string name="app_name">DICICOM LDA</string>
    <!-- <string name="app_name">GMM</string>-->
    <!--<string name="app_name">UMD</string>-->
    
    <string name="action_settings">Configurações</string>
    <string name="hello_world">Olá, mundo!</string>
    <string name="drawer_open">Menu deslizante aberta</string>
    <string name="drawer_close">Menu deslizante fechado</string>
    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Casa</item>
        <item >Clientes</item>
        <item >Cliente visitas</item>
        <item >Vendas</item>
        <item >Redistribuidor vendas</item>
        <item >Incentivos</item>
        <item >Pagamento</item>
        <item >Despesas</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
	
    <string name="gps_off_alert">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="missing_credential_toast">Please enter username and password.</string>
    <string name="wait_progress">Aguarde...</string>
    <string name="network_problem_toast">!Problema de rede, por favor tente novamente.</string>
    <string name="network_not_available">!Rede não está disponível</string>
    <string name="list_bullet">»;</string>
    <string name="AAA">AAA</string>
    <string name="dasd">DASD</string>
    <string name="sdadsad">sdadsad</string>
    <string name="FirstName">Primeiro nome:</string>
    <string name="FirstNameTbl">Primeiro nome</string>
    <string name="LastName">Último nome:</string>
     <string name="LastNameTbl">Último nome</string>
    <string name="Email">Email: </string>
    <string name="EmailTbl">Email</string>
    <string name="Phone">Telefone :</string>
    <string name="PhoneTbl">Telefone</string>
    <string name="Address">Endereço :</string>
    <string name="City">Cidade :</string>
    <string name="Zipcode">CEP :</string>
    <string name="State">Estado : </string>
    <string name="Latitude">Latitude :</string>
    <string name="Longitude">Longitude :</string>
    <string name="LGA">LGA :</string>
    <string name="Region">Região :</string>
    <string name="Depot">Depósito :</string>
    <string name="Description">Descrição :</string>
    <string name="Image">Imagem :</string>
    <string name="AssignTo">Atribua-se a :</string>
    <string name="Save">Salvar</string>
    <string name="Customers">Clientes</string>
    <string name="Refresh">Atualização</string>
    <string name="NewCustomer">Novo cliente</string>
    <string name="Photo">Foto</string>
    <string name="Shusil">Shusil</string>
    <string name="shushilsmasulationcom">shushiul@smasulation.com</string>
    <string name="Sharma">Souza</string>
    <string name="ViewCustomer">Cliente de vista</string>
    <string name="Name">Nome :</string>
    <string name="Created">Criado :</string>
    <string name="Sync">Sincronização :</string>
    <string name="Customer">Cliente :</string>
    <string name="CustomerTbl">Cliente</string>
    <string name="VisitingDate">Data da visita :</string>
    <string name="CustomerVisits">Cliente visitas</string>
    <string name="NewCustomerVisit">Nova visita ao cliente</string>
    <string name="User">Usuário</string>
    <string name="VisitingTime">Horário de visita</string>
    <string name="CustomerVisit">Visita do cliente</string>
    <string name="Comment">Comentário :</string>
    <string name="OK">Razoável</string>
    <string name="Cancel">Cancelar</string>
    <string name="Redistributor">Redistribuidor :</string>
    <string name="SalesDate">Encontro de vendas :</string>
    <string name="AddBrand">Itens de venda</string>
    <string name="GrandTotal">Total geral :</string>
    <string name="AddMoreSalesItem">Adicionar Item mais venda</string>
    <string name="Brand">Marca</string>
    <string name="Unit">Unidade</string>
    <string name="UnitPrice">Preço unitário</string>
    <string name="Quantity">Quantit</string>
    <string name="Total">Total</string>
    <string name="RedistributorSales">Redistribuidor vendas</string>
    <string name="NewRedistributorSales">Novo vendas de redistribuidor</string>
    <string name="OrderDate">Data do pedido</string>
    <string name="AddRedistributorSale">Adicionar redistribuidor venda</string>
    <string name="Item">Item</string>
    <string name="RedistributorSale">Venda de redistribuidor</string>
    <string name="ExpenseDetails">Detalhes da despesa :</string>
    <string name="ExpenseType">ExpenseType :</string>
    <string name="ExpenseRef">Despesa Ref :</string>
    <string name="ExpenseAmount">Montante de despesa :</string>
    <string name="Date">Data :</string>
    <string name="SaveAndAddMore">Salvar e adicionar mais</string>
    <string name="Expenses">Despesas</string>
    <string name="New_Expense">Nova despesa</string>
    <string name="Amount">Quantidade</string>
    <string name="Expense_Date">dados da despesa</string>
    <string name="Date_of_Birth">dados de nascimento :</string>
    <string name="Mobile">móvel :</string>
    <string name="Fax">Fax :</string>
    <string name="Active_Campaigns">Campanhas activas</string>
    <string name="Synchronization">Sincronização</string>
    <string name="Logout">LSair</string>
    <string name="confirm_logout">Gostaria de Sair?</string>
    <string name="confirm_query_remove">Consulta removido com sucesso!</string>
    <string name="no_pquery">Não há nenhuma consulta de pendentes do servidor.</string>
    <string name="Date_Of_Incentive">Data de incentivo :</string>
    <string name="Incentive_Type">Tipo de incentivo :</string>
    <string name="Incentives">Incentivos</string>
    <string name="Add_Incentives">Adicionar incentivos</string>
    <string name="ViewIncentives">Ver os incentivos</string>
    <string name="Text">Texto</string>
    <string name="Load_More">Carregar mais</string>
    <string name="Submit">Enviar</string>
    <string name="Distributors">Distribuidores :</string>
    <string name="Payment_Mode">Modo de pagamento :</string>
    <string name="Bank">Banco :</string>
    <string name="Payment_Ref">Pagamento Ref :</string>
    <string name="Payment_Date">Data de pagamento :</string>
    <string name="Payment_DateTbl">Data de pagamento</string>
    <string name="Notes">Notas :</string>
    <string name="Payments">Pagamentos</string>
    <string name="New_Payment">Novo pagamento</string>
    <string name="View_Payment">Pagamento vista</string>
    <string name="Sales">Vendas</string>
    <string name="New_Sale">Venda nova</string>
    <string name="Add_Order_Item">Adicionar Item de ordem</string>
    <string name="Free_Items">Itens grátis</string>
    <string name="View_Order">Ordem de exibição</string>
    <string name="Query">Consulta</string>
    <string name="Status">estat</string>
    <string name="ServerResponse">ServerResponse</string>
    <string name="ID">ID :</string>
    <string name="Action">Ação :</string>
    <string name="Request_Data">Dados da solicitação :</string>
    <string name="ServerLog">Server :</string>
    <string name="Server_Log_Detail">Detalhes de Log do servidor :</string>
    <string name="Remove_Query">Remover a consulta</string>
    <string name="password">Senha :</string>
    <string name="username">Nome de usuário :</string>
    <string name="invalid_username_pass">Senha e nome de usuário inválido</string> 
    <string name="confirm_rd_sale">Venda de redistribuidor adicionada com sucesso</string>
	<!-- Customer Module -->
	<string name="all_lga">Todos os LGA</string>
	<string name="all_depots">Todos os depósitos</string>
	<string name="state_req_mess">Estados-Membros é necessário, entre em contato com o administrador</string>
	<string name="lga_req_mess">LGA é necessária, por favor contacte o administrador</string>
	<string name="region_req_mess">Regiões são necessárias, por favor contacte o administrador</string>
	<string name="depot_req_mess">Depósitos são campo obrigatório, por favor contacte o administrador</string>
	<string name="assign_req_mess">Atribuir a é necessária, por favor contato administrador</string>
	<string name="customer_added">Cliente adicionado com sucesso</string>
	<string name="customer_updated">Cliente atualizado com sucesso</string>
	<string name="customer_deleted">Cliente excluído com sucesso </string>
	<string name="pls_enter_latitude">Por favor, digite a latitude válido </string>
	<string name="pls_enter_longitude">Por favor, digite válido de longitude</string>
	<string name="customer_visit_added">Visita do cliente adicionada com sucesso</string>
	<string name="customer_visit_deleted">Visita do cliente excluída com sucesso</string>
	<string name="customer_visit_updated">Visita de cliente atualizada com sucesso</string>
	<string name="get">Obter</string>
	<string name="of">de</string>
	<string name="on_purchase_of">na compra de</string>
	<!-- Expense Module-->
	<string name="exptype_required_mess">ExpenseType necessário, contacte o administrador</string>
	<string name="pls_enter_expdate">Introduza a data da despesa</string>
	<string name="pls_enter_amt">Por favor, introduza a quantia válida</string>
	<string name="pls_enter_exp_amount">Por favor, digite a quantidade de despesas de válid</string>
	<string name="select_exp_type">Por favor, selecione o tipo de despesa</string>
	<string name="exp_added">Despesas adicionadas com sucesso</string>
	<string name="exp_deleted">Despesas excluídas com sucesso</string>
	<string name="exp_updated">Despesas atualizadas com sucesso</string>
	<string name="payment_mode_required_mess">PaymentMode são campo obrigatório, por favor contacte o administrador</string>
    <!-- Sale Module -->
    <string name="select_customer">Por favor, selecione o cliente.</string>
    <string name="select_offline_customer">Selecione cliente off-line</string>
    <string name="customer_required_mess">Cliente é necessário, por favor contacte o administrador.</string>
    <string name="select_customer_btn">Selecione o cliente</string>
    <string name="add_sale_item">Por favor, adicione itens de vendas.</string>
    <string name="enter_date">Por favor introduza a data.</string>
    <string name="offline_customer_mess">Cliente off-line não encontrado. Por favor, adicione um novo cliente da tela do customer</string>
    <string name="confirm">Confirmar</string>
    <string name="sale_success">Adicionado com sucesso de vendas.</string>
    <string name="sale_deleted">Ordem de venda excluído com sucesso.</string>
    <string name="sale_list_empty">Lista de ordem de vendas é vazia</string>
    <string name="brand_required_mess">Marcas é necessário, entre em contato com o administrador.</string>
    <string name="valid_qty_mess">Por favor, introduza a quantidade válida.</string>
    <string name="select_unit">Por favor, selecione a unidade</string>
    <string name="select_brand">Por favor, selecione a marca</string>
    <string name="no_sale_mess">Detalhes do pedido de vendas não encontrado</string>
    <string name="distributor_required_mess">Distribuidor é necessário, por favor contacte o administrador</string>
    <string name="pls_select_redistributor">Por favor selecione o redistribuidor</string>
    <string name="distributor_sale_deleted">Ordem de venda distribuidor apagado com sucesso</string>
    <string name="distributor_empty_sale">Lista de vendas do distribuidor está vazia</string>
    <string name="no_distributor_sale_detail">Detalhe do distribuidor não encontrado</string>
    <string name="customer_visit_empty">Visitas do cliente estão vazias</string>
    <string name="incentive_added">Incentivo adicionado com sucesso</string>
    <string name="incentive_updated">Incentivo atualizado com sucesso</string>
    <string name="incentive_deleted">Incentivo apagado com sucesso</string>
    <string name="incentive_date">Por favor selecione a data de incentivo</string>
    <!-- Payment -->
    <string name="bank_required_mess">Banco são campo obrigatório, por favor contacte o administrador.</string>
 	<string name="select_distributor">Por favor selecione o distribuidor</string>
 	<string name="payment_added">Pagamento adicionado com sucesso</string>
    <string name="payment_updated">Pagamento atualizado com sucesso</string>
    <string name="payment_deleted">Pagamento excluído com sucesso</string>
    <!-- Genaral -->
    <string name="view">Vista</string>
    <string name="edit">Editar</string>
    <string name="delete">Excluir</string>
    <string name="confirm_delete">Você quer apagar?</string>
    <string name="no">Não</string>
    <string name="yes">Sim</string>
    <string name="warning">Aviso!</string>
    <string name="no_data">Dados não encontrados.</string>
    <string name="something_wrong">Algo correu mal no servidor, por favor tente novamente.</string>
    <string name="login_expire">Seu login expirou, por favor se logar novamente</string>
    <string name="valid_zipcode">Por favor, digite o CEP válido</string>
    <string name="pls_select_depot">Por favor selecione o depósito</string>
    <string name="pls_select_region">Por favor selecione a região</string>
    <string name="pls_select_state">Por favor selecione o estado</string>
    <string name="date_picker">Selecionador de data</string>
    <string name="campaign_not_available">Campanhas não disponíveis</string>
    <string name="incentive_required_mess">Tipo de incentivo é necessário, por favor contacte o administrador</string>
    <string name="unit_required_mess">Unidade é necessária, por favor contacte o administrador </string>
    <string name="select_incentive_type">Selecione o tipo de incentivo</string>
    
    <!-- tushar new added -->
    <string name="please_enter_fname">Por favor digite o primeiro nome</string>    
    <string name="please_enter_lname">Por favor digite o sobrenome</string>    
    <string name="please_enter_email_id">Por favor, introduza o id de e-mail válido</string>    
    <string name="please_enter_phn_number">Por favor, insira o número de telefone</string>
    <string name="please_enter_address">Por favor, digite o endereço</string>
    <string name="please_enter_city">Por favor insira a cidade</string>
    <string name="enter_city">Por favor insira a cidade</string>
    <string name="select_state">Selecione Estado</string>
    <string name="enter_latitude">Por favor, digite a latitude</string>
    <string name="enter_longitude">Por favor introduza a longitude</string>
    <string name="select_lga">Selecione LGA</string>
    <string name="select_region">Selecione a região</string>
    <string name="select_depot">Selecione Depot</string>       
    <string name="enter_description">Por favor, digite a descrição</string>
    <string name="customer_details">Exibir detalhes do cliente</string>
    <string name="select">Selecione</string>
    <string name="select_assign_to">Marque atribuir a</string>
    <string name="enter_zipcode">Por favor, digite o CEP</string>
    <string name="enter_visiting_date">Introduza a data de visita </string>
	<string name="or">OU</string>
    <string name="textview">Exibição de texto </string>    
    <string name="select_redistributor">Selecione redistribuidor</string>
    <string name="enter_sales_date">Por favor introduza a data das vendas</string>
    <string name="campaigns_avalable">!Campanhas disponíveis</string>
    <string name="please_select">Por favor selecione </string>    
    <string name="enter_exp_details">Por favor insira os detalhes da despesa </string>    
    <string name="enter_expense_ref">Por favor, introduza a referência de despesa</string>    
    <string name="enter_exp_amount">Introduza o montante da despesa</string>    
    <string name="enter_quantity">Por favor, digite a quantidade </string>
    <string name="enter_amount">Por favor, digite a quantidade</string>
    <string name="enter_payment_ref">Por favor, introduza a referência de pagamento</string>
    <string name="enter_payment_date">Por favor introduza a data de pagamento</string>   
    <string name="enter_notes">Por favor insira notas</string> 
    <string name="TotalAvailableCustomer">Total de clientes disponíveis: </string>
    <string name="search_key_customer_mess">Por favor, insira pelo menos uma palavra-chave para pesquisar os clientes e escolher um deles </string>
    <string name="load_more_customer">Carregar mais cliente </string>
    
    <string name="device_description">Desabilitar o botão de força parar usando dispositivo Policy Manager API</string>
	<string name="device_admin_label">Dispositivo Admin</string>
	<string name="must_click">Você deve clicar no botão Ativar para proteger seu aplicativo.</string>
	<string name="Routelbl">Route : </string>
    <string name="Route">Route</string>
	<string name="select_route">Select Route</string>
	<string name="pls_select_route">Select Route</string>
	<string name="empty_route_mess">There are no routes avaliable for this customer\'s regions and depots</string>
	<string name="notification">Notificação</string>
	<string name="select">Selecione</string>
	<string name="please_enter">Por favor</string>
</resources>
