<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:gravity="center_vertical">
  
  	<ImageView
  		android:id="@+id/i_more"
  		android:layout_alignParentRight="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/ic_list_more"/>
  	
  	<TextView
  	    android:id="@+id/t_name"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentLeft="true"
  	    android:layout_toLeftOf="@id/i_more"
  	    android:text="@string/Text" />
  		
</RelativeLayout>