<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        >

		<TextView
		    android:id="@+id/imageViewUserPhoto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:text="@string/Payments"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:textStyle="bold" />

		<LinearLayout 
		    android:id="@+id/spaceHolder"
            android:layout_width="0dp"
            android:layout_height="25dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

		    <Button
		        android:id="@+id/buttonRefresh"
		        android:layout_width="wrap_content"
		        android:layout_height="25dip"
		        android:background="@drawable/round_corner_edittext_bg"
		        android:singleLine="true"
		        android:text="@string/Refresh"
		        android:textColor="@color/black"
		        android:textSize="10dip"
		        android:textStyle="bold" />

		</LinearLayout>

        <Button
            android:id="@+id/buttonAddNewPayment"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:background="@drawable/round_corner_edittext_bg"
            android:singleLine="true"
            android:text="@string/New_Payment"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:weightSum="11" 
	    android:background="@color/dark_gray">
	
	    <TextView
	        android:id="@+id/textViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="#"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
	
	    <View
	        android:id="@+id/divider1"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textViewUser"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/User"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
	
	    <View
	        android:id="@+id/divider11"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textViewPaymentDate"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Payment_Date"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
	
	    <View
	        android:id="@+id/divider12"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textViewAmount"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Amount"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
	
	    <LinearLayout
	        android:id="@+id/quickActionParent1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" 
	        android:gravity="right|center_vertical">
	    </LinearLayout>
	
	</LinearLayout>
    <ListView 
		android:id="@+id/customerList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="#00000000"
		android:divider="@color/black"
		android:dividerHeight="1dip"
		android:footerDividersEnabled="true"
		/>
</LinearLayout>
