<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
     <LinearLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="5dip"
        >

		<TextView
		    android:id="@+id/imageViewUserPhoto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:text="Sales"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:textStyle="bold" />

		<LinearLayout 
		    android:id="@+id/spaceHolder"
            android:layout_width="0dp"
            android:layout_height="25dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

		    <Button
		        android:id="@+id/buttonRefresh"
		        android:layout_width="wrap_content"
		        android:layout_height="25dip"
		        android:background="@drawable/round_corner_edittext_bg"
		        android:singleLine="true"
		        android:text="@string/Refresh"
		        android:textColor="@color/black"
		        android:textSize="10dip"
		        android:textStyle="bold" />

		</LinearLayout>

        <Button
            android:id="@+id/buttonAddNewDistributorSales"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:background="@drawable/round_corner_edittext_bg"
            android:singleLine="true"
            android:text="@string/New_Sale"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/textViewSerialNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/CustomerTbl"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider12"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/User"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider13"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/OrderDate"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider14"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/Total"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/quickP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <ListView 
		android:id="@+id/customerList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="#00000000"
		android:dividerHeight="1dip"
        android:divider="@color/black"
		/>
</LinearLayout>
