<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
       
     <LinearLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="5dip"
        >

		<TextView
		    android:id="@+id/stockViewTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:text="@string/stock"
		    android:textColor="@color/black"
		    android:textSize="15dip"
		    android:textStyle="bold" />

		<LinearLayout 
		    android:id="@+id/spaceHolder"
            android:layout_width="0dp"
            android:layout_height="25dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

		    <Button
		        android:id="@+id/buttonRefresh"
		        android:layout_width="wrap_content"
		        android:layout_height="25dip"
		        android:background="@drawable/round_corner_edittext_bg"
		        android:singleLine="true"
		        android:text="@string/Refresh"
		        android:textColor="@color/black"
		        android:textSize="10dip"
		        android:textStyle="bold" />

		</LinearLayout>
		
		 <Button
            android:id="@+id/buttonStockStatus"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:background="@drawable/round_corner_edittext_bg"
            android:singleLine="true"
            android:text="@string/stockStatus"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/buttonStockIn"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_edittext_bg"
            android:singleLine="true"
            android:text="@string/stockIn"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
        
         <Button
            android:id="@+id/buttonStockOut"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="25dip"
            android:background="@drawable/round_corner_edittext_bg"
            android:singleLine="true"
            android:text="@string/stockOut"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
         
          <Button
            android:id="@+id/buttonStockAdd"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="25dip"
            android:background="@drawable/round_corner_edittext_bg"
            android:singleLine="true"
            android:text="@string/moveStock"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

    </LinearLayout><!-- Title/button layer -->
 	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dip" >
<!-- Stock status header -->
     <LinearLayout
         android:id="@+id/stockStatus"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:gravity="center_vertical"
	     android:orientation="horizontal"
	     android:weightSum="12" 
	     android:background="@color/dark_gray">
	
		    <TextView
		        android:id="@+id/testViewBrand"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:padding="5dip"
		        android:singleLine="true"
		        android:text="@string/Brand"
		        android:textColor="@color/white"
		        android:textSize="10dip"
		        android:textStyle="bold" />
		
		    <View
		        android:id="@+id/divider1"
		        android:layout_width="1dip"
		        android:layout_height="match_parent"
		        android:background="@color/black" />
		
		    <TextView
		        android:id="@+id/textViewOpStock"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:padding="5dip"
		        android:singleLine="true"
		        android:text="@string/openingStock"
		        android:textColor="@color/white"
		        android:textSize="10dip"
		        android:textStyle="bold" />
		
		    <View
		        android:id="@+id/divider2"
		        android:layout_width="1dip"
		        android:layout_height="match_parent"
		        android:background="@color/black" />
		
		    <TextView
		        android:id="@+id/textViewRcStock"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:padding="5dip"
		        android:singleLine="true"
		        android:text="@string/recievedStock"
		        android:textColor="@color/white"
		        android:textSize="10dip"
		        android:textStyle="bold" />
		
		    <View
		        android:id="@+id/divider3"
		        android:layout_width="1dip"
		        android:layout_height="match_parent"
		        android:background="@color/black" />
		
		    <TextView
		        android:id="@+id/textViewStockIn"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:padding="5dip"
		        android:singleLine="true"
		        android:text="@string/stockIn"
		        android:textColor="@color/white"
		        android:textSize="10dip"
		        android:textStyle="bold" />
			
		    <View
	        android:id="@+id/divider4"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
		    <TextView
		        android:id="@+id/textViewStockOut"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:padding="5dip"
		        android:singleLine="true"
		        android:text="@string/stockOut"
		        android:textColor="@color/white"
		        android:textSize="10dip"
		        android:textStyle="bold" />
		    
		    <View
	        android:id="@+id/divider5"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textViewClosingStock"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/closingStock"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />	   
	    
			
		</LinearLayout>  
		
       <!-- StockIn header -->
     	<LinearLayout
		    android:id="@+id/stockInHeader"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	     	android:orientation="horizontal"
		    android:background="@color/dark_gray"
		    android:weightSum="11"
		    android:layout_marginTop="0dip"
		    android:visibility="invisible"
		    >
	
	    <TextView
	        android:id="@+id/htextViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="#"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />

		<View
	        android:id="@+id/divider31"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    <TextView
	        android:id="@+id/htextViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider32"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/htextViewQty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Quantity"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider33"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/htextViewSource"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/source"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider34"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
	    <TextView
	        android:id="@+id/textViewSendBy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/sendBy"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider35"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewRecievedDate"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/recievedDate"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>
	<!-- Stock out header -->
	
	<LinearLayout
	    android:id="@+id/stockOutHeader"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@color/dark_gray"
	    android:weightSum="11"
	    android:layout_marginTop="0dp"
	    android:visibility="invisible"
	    >
	
	    <TextView
	        android:id="@+id/textViewSerialNo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="#" 
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="10dip"
	        android:padding="5dip"
	        android:gravity="center"
	        android:singleLine="true"
	        android:layout_weight="1"
	        />
		<View
	        android:id="@+id/divider11"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    <TextView
	        android:id="@+id/textViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider22"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewQty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Quantity"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider333"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewSource"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/destination"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider44"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
	    <TextView
	        android:id="@+id/textViewRecievedBy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/sendBy"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider55"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewSendDate"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/sendDate"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>   	
    <LinearLayout
        android:id="@+id/offlineLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
        android:visibility="invisible"
        android:padding="0dip"
        android:layout_marginTop="0dp"
        >
        
    </LinearLayout> <!-- Offline message layout -->
   
    </RelativeLayout> 
    <ListView
        android:id="@+id/stockStatusList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/black"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="true" />
     
    
</LinearLayout>

