<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="11" >

    <TextView
        android:id="@+id/textViewSerialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="Brand"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textViewQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="Qty"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />

	<TextView
		    android:id="@+id/textViewSource"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Source"
		    android:textColor="@color/black"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		<View
	        android:id="@+id/divider4"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
	    <TextView
	        android:id="@+id/textViewSendBy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="Send By"
	        android:textColor="@color/black"
	        android:textSize="10dip"
	        android:textStyle="bold" />
		<View
	        android:id="@+id/divider5"
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:background="@color/black" />
	    
		<TextView
		    android:id="@+id/textViewRecievedDate"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="Recieved Date"
		    android:textColor="@color/black"
		    android:textSize="10dip"
		    android:textStyle="bold" />
    
</LinearLayout>
