<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#6684FE</color>
    <color name="light_gray">#DED5D5</color>
    <color name="dark_gray">#595C5A</color>
    
</resources>
