<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/keyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ListView 
		android:id="@+id/customerResult"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="#00000000"
		android:dividerHeight="1dip"
        android:divider="@color/black"
		/>
	
     <LinearLayout
        android:id="@+id/availableCustomerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="5dip"
        >

		<TextView
		    android:id="@+id/acLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/TotalAvailableCustomer"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/acCount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textColor="@color/white"
		    android:textSize="13dip"
		    android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>