<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="@color/black"/>    

    <stroke android:width="2dp"
            android:color="@color/white"
            />

    <padding android:left="0dp"
             android:top="0dp"
             android:right="0dp"
             android:bottom="0dp"
             /> 

    <corners android:bottomRightRadius="3dp" android:bottomLeftRadius="3dp" 
     android:topLeftRadius="3dp" android:topRightRadius="3dp"/> 
</shape>