<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@color/dark_gray"
	    android:weightSum="2"
	    >

	    <TextView
	        android:id="@+id/textViewBrand"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:padding="5dip"
	        android:singleLine="true"
	        android:text="@string/Brand"
	        android:textColor="@color/white"
	        android:textSize="10dip"
	        android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewUnit"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:padding="5dip"
		    android:singleLine="true"
		    android:text="@string/Item"
		    android:textColor="@color/white"
		    android:textSize="10dip"
		    android:textStyle="bold" />

	</LinearLayout>



