<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<string name="app_name">ITTC</string>-->
    <!--<string name="app_name">SHALOM ZAMBIA</string>-->
    <!--<string name="app_name">Goal Impex</string>-->
    <string name="app_name">ITTC - Burkinafaso</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    <string name="phonemaxlength">11</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Home</item>
        <item >Customers</item>
        <item >Customer Visits</item>
        <item >Sales</item>
        <item >Redistributor Sales</item>
        <item >Incentives</item>
        <item >Expenses</item>        
        <item >Payment</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
	
    <string name="gps_off_alert">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="missing_credential_toast">Please enter username and password.</string>
    <string name="wait_progress">Please wait...</string>
    <string name="network_problem_toast">!Network problem, Please try again.</string>
    <string name="network_not_available">!Network not available.</string>
    <string name="list_bullet">&#xBB;</string>
    <string name="AAA">AAA</string>
    <string name="dasd">dasd</string>
    <string name="sdadsad">sdadsad</string>
    <string name="FirstName">First Name :</string>
    <string name="FirstNameTbl">First Name</string>
    <string name="LastName">Last Name :</string>
     <string name="LastNameTbl">Last Name</string>
    <string name="Email">Email : </string>
    <string name="EmailTbl">Email</string>
    <string name="Phone">Phone : </string>
    <string name="PhoneTbl">Phone</string>
    <string name="Address">Address : </string>
    <string name="City">City : </string>
    <string name="Zipcode">Zipcode : </string>
    <string name="State">"State : </string>
    <string name="Latitude">Latitude :</string>
    <string name="Longitude">Longitude : </string>
    <string name="LGA">LGA : </string>
    <string name="Region">Region : </string>
    <string name="Depot">Depot : </string>
    <string name="Description">Description : </string>
    <string name="Image">Image : </string>
    <string name="AssignTo">Assign To : </string>
    <string name="Save">Save</string>
    <string name="Customers">Customers</string>
    <string name="Refresh">Refresh</string>
    <string name="NewCustomer">New Customer</string>
    <string name="Photo">Photo</string>
    <string name="Shusil">Shusil</string>
    <string name="shushilsmasulationcom">shushiul@smasulation.com</string>
    <string name="Sharma">Sharma</string>
    <string name="ViewCustomer">View Customer</string>
    <string name="Name">Name : </string>
    <string name="Created">Created : </string>
    <string name="Sync">Sync : </string>
    <string name="Customer">Customer : </string>
    <string name="CustomerTbl">Customer</string>
    <string name="VisitingDate">Visiting Date : </string>
    <string name="CustomerVisits">Customer Visits</string>
    <string name="NewCustomerVisit">New Customer Visit</string>
    <string name="User">User</string>
    <string name="VisitingTime">Visiting Time</string>
    <string name="CustomerVisit">Customer Visit</string>
    <string name="Comment">Comment : </string>
    <string name="OK">OK</string>
    <string name="Cancel">Cancel</string>
    <string name="Redistributor">Redistributor : </string>
    <string name="SalesDate">Sales Date : </string>
    <string name="AddBrand">Sale Items</string>
    <string name="GrandTotal">Grand Total : </string>
    <string name="AddMoreSalesItem">Add More Sales Item </string>
    <string name="Brand">Brand</string>
    <string name="Unit">Unit</string>
    <string name="UnitPrice">Unit Price</string>
    <string name="Quantity">Quantity</string>
    <string name="Total">Total</string>
    <string name="RedistributorSales">Redistributor Sales</string>
    <string name="NewRedistributorSales">New Redistributor Sales</string>
    <string name="OrderDate">Order Date</string>
    <string name="AddRedistributorSale">Add Redistributor Sale</string>
    <string name="Item">Item</string>
    <string name="RedistributorSale">Redistributor Sale</string>
    <string name="ExpenseDetails">Expense Details : </string>
    <string name="ExpenseType">ExpenseType : </string>
    <string name="ExpenseRef">Expense Ref : </string>
    <string name="ExpenseAmount">Expense Amount : </string>
    <string name="Date">Date : </string>
    <string name="SaveAndAddMore">Save And Add More</string>
    <string name="Expenses">Expenses</string>
    <string name="New_Expense">New Expense</string>
    <string name="Amount">Amount</string>
    <string name="Expense_Date">Expense Date</string>
    <string name="Date_of_Birth">Date of Birth : </string>
    <string name="Mobile">Mobile : </string>
    <string name="Fax">Fax : </string>
    <string name="Active_Campaigns">Active Campaigns</string>
    <string name="Synchronization">Synchronization</string>
    <string name="Logout">Logout</string>
    <string name="confirm_logout">Would you like to logout?</string>
    <string name="confirm_query_remove">Query removed successfully!</string>
    <string name="no_pquery">There is no pending server queries.</string>
    <string name="Date_Of_Incentive">Date Of Incentive : </string>
    <string name="Incentive_Type">Incentive Type : </string>
    <string name="Incentives">Incentives</string>
    <string name="Add_Incentives">Add Incentives</string>
    <string name="ViewIncentives">View Incentives</string>
    <string name="Text">Text</string>
    <string name="Load_More">Load More</string>
    <string name="Submit">Submit</string>
    <string name="Distributors">Distributors : </string>
    <string name="Payment_Mode">Payment Mode : </string>
    <string name="Bank">Bank : </string>
    <string name="Payment_Ref">Payment Ref : </string>
    <string name="Payment_Date">Payment Date : </string>
    <string name="Payment_DateTbl">Payment Date</string>
    <string name="Notes">Notes : </string>
    <string name="Payments">Payments</string>
    <string name="New_Payment">New Payment</string>
    <string name="View_Payment">View Payment</string>
    <string name="Sales">Sales</string>
    <string name="New_Sale">New Sale</string>
    <string name="Add_Order_Item">Add Order Item</string>
    <string name="Free_Items">Free Items</string>
    <string name="View_Order">View Order</string>
    <string name="Query">Query</string>
    <string name="Status">Status</string>
    <string name="ServerResponse">ServerResponse</string>
    <string name="ID">ID : </string>
    <string name="Action">Action : </string>
    <string name="Request_Data">Request Data : </string>
    <string name="ServerLog">ServerLog : </string>
    <string name="Server_Log_Detail">Server Log Detail : </string>
    <string name="Remove_Query">Remove Query</string>
    <string name="password">Password :</string>
    <string name="username">Username :</string>
    <string name="invalid_username_pass">Invalid Username and Password</string> 
    <string name="confirm_rd_sale">Redistributor sale added successfully</string>
	<!-- Customer Module -->
	<string name="all_lga">All LGA</string>
	<string name="all_depots">All depots</string>
	<string name="state_req_mess">States is required, please contact administrator</string>
	<string name="lga_req_mess">LGA is required, please contact administrator</string>
	<string name="region_req_mess">Regions are required, please contact administrator</string>
	<string name="depot_req_mess">Depots are required field, please contact administrator</string>
	<string name="assign_req_mess">Assign To is required, Please contact administrator</string>
	<string name="customer_added">Customer added successfully</string>
	<string name="customer_updated">Customer updated successfully</string>
	<string name="customer_deleted">Customer deleted successfully</string>
	<string name="pls_enter_latitude">Please enter valid latitude</string>
	<string name="pls_enter_longitude">Please enter valid longitude</string>
	<string name="customer_visit_added">Customer visit added successfully</string>
	<string name="customer_visit_deleted">Customer visit deleted successfully</string>
	<string name="customer_visit_updated">Customer visit updated successfully</string>
	<string name="get">Get</string>
	<string name="of">of</string>
	<string name="on_purchase_of">on puchase of</string>
	<!-- Expense Module-->
	<string name="exptype_required_mess">ExpenseType required, please contact administrator</string>
	<string name="pls_enter_expdate">Please enter expense date</string>
	<string name="pls_enter_amt">Please enter valid amount</string>
	<string name="pls_enter_exp_amount">Please enter valid expense amount</string>
	<string name="select_exp_type">Please select expense type</string>
	<string name="exp_added">Expenses added successfully</string>
	<string name="exp_deleted">Expenses deleted successfully</string>
	<string name="exp_updated">Expenses updated successfully</string>
	<string name="payment_mode_required_mess">PaymentMode are required field, please contact administrator</string>
    <!-- Sale Module -->
    <string name="select_customer">Please select customer.</string>
    <string name="select_offline_customer">Select Offline Customer</string>
    <string name="customer_required_mess">Customer is required, please contact administrator.</string>
    <string name="select_customer_btn">Select Customer</string>
    <string name="add_sale_item">Please add sales items.</string>
    <string name="enter_date">Please enter date.</string>
    <string name="offline_customer_mess">Offline customer not found. Please add a new customer from customer\'s screen.</string>
    <string name="confirm">Confirm</string>
    <string name="sale_success">Sales added successfully.</string>
    <string name="sale_deleted">Sales Order deleted successfully.</string>
    <string name="sale_list_empty">Sales Order list is empty</string>
    <string name="brand_required_mess">Brands is required, please contact administrator.</string>
    <string name="valid_qty_mess">Please enter valid quantity.</string>
    <string name="select_unit">Please select unit</string>
    <string name="select_brand">Please select brand</string>
    <string name="no_sale_mess">Sales Order Detail not found</string>
    <string name="distributor_required_mess">Distributor is required, please contact administrator</string>
    <string name="pls_select_redistributor">Please select redistributor</string>
    <string name="distributor_sale_deleted">Distributor sales order deleted successfully</string>
    <string name="distributor_empty_sale">Distributor Sales list is empty</string>
    <string name="no_distributor_sale_detail">Distributor Detail not found</string>
    <string name="customer_visit_empty">Customer Visits are empty</string>
    <string name="incentive_added">Incentive added successfully</string>
    <string name="incentive_updated">Incentive updated successfully</string>
    <string name="incentive_deleted">Incentive deleted successfully</string>
    <string name="incentive_date">Please select Incentive date</string>
    <!-- Payment -->
    <string name="bank_required_mess">Bank are required field, please contact administrator.</string>
 	<string name="select_distributor">Please select distributor</string>
 	<string name="payment_added">Payment added successfully</string>
    <string name="payment_updated">Payment updated successfully</string>
    <string name="payment_deleted">Payment deleted successfully</string>
    <!-- Genaral -->
    <string name="view">View</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="confirm_delete">Do you want to delete?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="warning">Warning!</string>
    <string name="no_data">Data not found.</string>
    <string name="something_wrong">Something went wrong on server, Please try again.</string>
    <string name="login_expire">Your login has expired, Please login again</string>
    <string name="valid_zipcode">Please enter valid zipcode</string>
    <string name="pls_select_depot">Please select depot</string>
    <string name="pls_select_route">Please select route</string>
    <string name="pls_select_region">Please select region</string>
    <string name="pls_select_state">Please select state</string>
    <string name="date_picker">Date Picker</string>
    <string name="campaign_not_available">Campaigns not available</string>
    <string name="incentive_required_mess">Incentive Type is required, please contact administrator</string>
    <string name="unit_required_mess">Unit is required, please contact administrator</string>
    <string name="select_incentive_type">Select Incentive Type</string>
    
    <!-- tushar new added -->
    <string name="please_enter_fname">Please enter first name</string>    
    <string name="please_enter_lname">Please enter last name</string>    
    <string name="please_enter_email_id">Please enter valid email id</string>    
    <string name="please_enter_phn_number">Please enter valid phone number</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="please_enter_city">Please enter city</string>
    <string name="enter_city">Please enter city</string>
    <string name="select_state">Select State</string>
    <string name="enter_latitude">Please enter latitude</string>
    <string name="enter_longitude">Please enter longitude</string>
    <string name="select_lga">Select LGA</string>
    <string name="select_region">Select Region</string>
    <string name="select_depot">Select Depot</string>
   
    <string name="enter_description">Please enter description</string>
    <string name="customer_details">Display Customer Details</string>
    <string name="select">Select</string>
    <string name="select_assign_to">Select Assign To</string>
    <string name="enter_zipcode">Please enter zipcode</string>
    <string name="enter_visiting_date">Please enter visiting date</string>
    <string name="or">OR</string>
    <string name="textview">TextView</string>    
    <string name="select_redistributor">Select Redistributor</string>
    <string name="enter_sales_date">Please enter sales date</string>
    <string name="campaigns_avalable">!Campaigns Avalable</string>
    <string name="please_select">Please Select</string>    
    <string name="enter_exp_details">Please enter expense details</string>    
    <string name="enter_expense_ref">Please enter expense ref</string>    
    <string name="enter_exp_amount">Please enter expense amount</string>    
    <string name="enter_quantity">Please enter quantity</string>
    <string name="enter_amount">Please enter amount</string>
    <string name="enter_payment_ref">Please enter payment ref</string>
    <string name="enter_payment_date">Please enter payment date</string>   
    <string name="enter_notes">Please enter notes</string> 
    <string name="TotalAvailableCustomer">Total Available Customers: </string>
    <string name="search_key_customer_mess">Please enter atleast one keyword in order to search customers, and choose one of them</string>
    <string name="load_more_customer">Load more customer</string>
    
    <string name="device_description">Device Policy Manager</string>
	<string name="device_admin_label">Device Admin</string>
	<string name="must_click">You must click on Activate button to secure your application.</string>
	<string name="Routelbl">Route : </string>
    <string name="Route">Route</string>
	<string name="select_route">Select Route</string>
	<string name="empty_route_mess">There are no routes avaliable for this customer\'s regions and depots</string>
	<string name="show_pwd">Show Password</string>
	
	<string name="select">Select</string>
	<string name="please_enter">Please enter </string>	
	<string name="notification">Notification</string>
</resources>
