<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical">
	
    <TextView
        android:id="@+id/textViewSno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="1"/>
	<View
        android:id="@+id/divider1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2" />
	<View
        android:id="@+id/divider2"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewQtyRcv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2" />
	<View
        android:id="@+id/divider3"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewStockValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2"/>
    <View
        android:id="@+id/divider4"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewTotalCredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2"/>
     <View
        android:id="@+id/divider5"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2"/>
    
        <View
        android:id="@+id/divider6"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="normal" 
        android:layout_weight="2"/>
    
    <!-- <th width="5%">#</th>
			<th><?php echo __('Date');?></th>
			<th><?php echo __('Order Date');?></th>
			<th><?php echo __('Quantity Received');?></th>
			<th><?php echo __('Value of Stock');?></th>
			<th><?php echo __('Total Credit');?></th>
			<th><?php echo __('Payment');?></th>
			<th><?php echo __('Balance');?></th> -->

</LinearLayout>
