<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:background="@color/white"
	 android:orientation="vertical"
	 android:gravity="center_horizontal"
    >
    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:gravity="center_vertical"
		    android:background="@color/white"
		    android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
        	android:layout_marginTop="10dip"
		    >
		
		    <TextView
		        android:id="@+id/textViewGrandTotalLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:padding="5dip"
		        android:singleLine="true"
		        android:text="@string/GrandTotal"
		        android:textColor="@color/black"
		        android:textSize="10dip"
		        android:textStyle="bold" />

			<TextView
		        android:id="@+id/textViewGrandTotal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="21323" 
		        android:textColor="@color/black"
		        android:textStyle="bold"
		        android:textSize="10dip"
		        android:padding="5dip"
		        android:gravity="left"
		        android:singleLine="true"
		        android:layout_weight="1"/>
		</LinearLayout>
		
</LinearLayout>


