<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="16" >

    <TextView
        android:id="@+id/textViewSerialNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="#"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="bold" 
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/UnitPrice"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/UnitPrice"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/UnitPrice"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/UnitPrice"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/shushilsmasulationcom"
        android:textColor="@color/black"
        android:textSize="10dip"
        android:textStyle="bold" />

</LinearLayout>
