<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/userDetailParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <TableLayout
                android:id="@+id/userDetailParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView_IDLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ID"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextView_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/TextView_actionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/Action"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextView_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/TextView_RequestDataLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/Request_Data"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextView_RequestData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/TextView_StatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/Status"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextView_Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/TextView_ServerLogLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="ServerLog:"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextView_ServerLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/TextView_ServerLogDetailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Server Log Detail:"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/TextView_ServerLogDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="15dip"
                        android:textStyle="normal" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_asdparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userDetailParent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/deleteQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/round_corner_button_bg"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="@string/Remove_Query"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
