<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dip" 
    android:gravity="center_vertical">
<TextView
            android:id="@+id/textViewBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/list_bullet"
            android:textColor="@color/black"
            android:textSize="30dip"
            android:textStyle="bold" 
            android:paddingRight="10dip"/>
    <LinearLayout
        android:id="@+id/xyzParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewCompaignTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/dasd"
            android:textColor="@color/black"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCompaignDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/sdadsad"
            android:textColor="@color/black"
            android:textSize="15dip"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>
