<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollVi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/userDetailParent01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="visible" >

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:singleLine="true"
            android:src="@drawable/umd_logo" />

        <LinearLayout
            android:id="@+id/profImgParent"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_below="@+id/logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip" >

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_centerInParent="true"
                android:singleLine="true" />

            <ProgressBar
                android:id="@+id/profilePictureProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_asdparent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/round_corner_button_bg"
            android:text="@string/Synchronization"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
        
         <Button
            android:id="@+id/button_shownotifcation"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/round_corner_button_bg"
            android:text="@string/notification"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />

        <!-- <Button
            android:id="@+id/Button_ShowActiveCompaign"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/round_corner_button_bg"
            android:text="@string/Active_Campaigns"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />-->

        <Button
            android:id="@+id/Button_logout"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:background="@drawable/round_corner_button_bg"
            android:singleLine="true"
            android:text="@string/Logout"
            android:textColor="@color/black"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listParentLinearLayout"
        android:layout_width="match_parent"
        android:background="#3e2b5d"
        android:padding="10dp"
        android:layout_height="wrap_content" >
		
        <TextView
            android:id="@+id/TextViewRouteLavel"          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="@string/weekly_route"
            android:textColor="#e5a82d"
            android:textSize="17dip"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/routelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dip" >
    </ListView>

</LinearLayout>