<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="5dip"
        >

		<TextView
		    android:id="@+id/currentBalance"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:text=""
		    android:textColor="@color/white"
		    android:textSize="15dip"
		    android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/textViewSerialNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

       <View
            android:id="@+id/divider2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/qtyRecieved"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewQtyRcv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/valueStock"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
		 <View
            android:id="@+id/divider5"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewTotalCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/totalCredit"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
        
         <View
            android:id="@+id/divider6"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/payment"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
        
         <View
            android:id="@+id/divider4"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/balance"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
      
    </LinearLayout>
    <ListView
         android:id="@+id/dialogList"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:cacheColorHint="#00000000" />
</LinearLayout>