<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" 
            android:shrinkColumns="1" >

            <TableRow
                android:id="@+id/tableRowFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewFirstNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/FirstName"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/please_enter_fname"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewLastNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/LastName"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/please_enter_lname"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
<!-- 
            <TableRow
                android:id="@+id/tableRowEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Email"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/please_enter_email_id"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
-->
            <TableRow
                android:id="@+id/tableRowPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Phone"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/please_enter_phn_number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Address"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/please_enter_address"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewCityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/City"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/please_enter_city"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
         <!-- 
            <TableRow
                android:id="@+id/tableRowZipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewZipcodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Zipcode"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextZipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/enter_zipcode"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>-->
            <TableRow
                android:id="@+id/tableRowState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewStateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/State"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonState"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_state"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewLatitudeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Latitude"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/enter_latitude"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>    
            <TableRow
                android:id="@+id/tableRowLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewLongitudeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Longitude"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:hint="@string/enter_longitude"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowCtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewCtypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/customerType"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonCtype"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/selectCustomerType"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRowLGA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewLGALabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/LGA"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonLGA"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_lga"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/textViewRegionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Region"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_region"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewDepotLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Depot"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDepot"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_depot"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewRouteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Routelbl"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_route"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/textViewDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Description"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_edittext_bg"
                    android:gravity="top"
                    android:hint="@string/enter_description"
                    android:lines="3"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
            <TableRow

                android:id="@+id/tableRowIsDisplayCustDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/textViewIsDisplayCustTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/isDisplayCustDetailParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/textViewIsDisplayCustDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/customer_details"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="normal" />

                    <CheckBox 
                        android:id="@+id/checkBoxIsDisplayCustDetail"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dip"
	                    />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRowPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/textViewPhotoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/Image"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/isDisplayPhotoParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/buttonSelectPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:background="@drawable/round_corner_button_bg"
                        android:singleLine="true"
                        android:text="@string/select"
                        android:textColor="@color/black"
                        android:textSize="12dip"
                        android:textStyle="normal" />
                    
                    <ImageView 
                        android:id="@+id/imageViewPhoto"
	                    android:layout_width="50dip"
	                    android:layout_height="50dip"
	                    android:scaleType="fitXY"
	                    android:layout_marginLeft="10dip"
	                    />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRowAssignTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/textViewAssignToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/AssignTo"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonAssignTo"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_button_bg"
                    android:singleLine="true"
                    android:text="@string/select_assign_to"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:textStyle="normal" />

            </TableRow>
        </TableLayout>

         <Button
             android:id="@+id/buttonSave"
             android:layout_width="wrap_content"
             android:layout_height="25dip"
             android:layout_marginBottom="15dip"
             android:layout_marginTop="15dip"
             android:background="@drawable/round_corner_button_bg"
             android:paddingLeft="20dip"
             android:paddingRight="20dip"
             android:singleLine="true"
             android:text="@string/Save"
             android:textColor="@color/black"
             android:textSize="12dip"
             android:textStyle="normal" />

    </LinearLayout>

</ScrollView>
