<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/white"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">

    <Button
        android:id="@+id/buttonLoadMoreListItems"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:background="@drawable/round_corner_button_bg"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:text="@string/Load_More"
        android:textColor="@color/black"
        android:textSize="12dip"
        android:textStyle="normal" />

</LinearLayout>
